source 'https://rubygems.org'

gem 'rails', '3.2.11'
gem 'pg'
gem 'aws-sdk'
gem 'aws-s3'
gem 'ruby-recaptcha'
gem 'rmagick', :require => 'RMagick'
gem 'psych'
gem 'validates_email_format_of'
gem 'rails-i18n'
gem 'httparty'
gem 'newrelic_rpm'
# gem "remotipart", "~> 1.0"
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


# Gems used only for assets and not required
# in production environments by default.
group :development, :test do
  gem 'ruby-debug19', :require => 'ruby-debug'
  gem 'linecache19', '0.5.12'
  gem 'ruby-debug-base19', '0.11.26'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'simplecov'
  gem 'multi_json'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platform => :ruby
end
group :test do
  gem 'cucumber-rails'
  gem 'cucumber-rails-training-wheels'
  gem 'capybara'
  gem 'rspec-rails'
  gem 'sqlite3'
end
group :production do
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'therubyracer'              
  gem 'sass-rails', "  ~> 3.2.3"
  gem 'coffee-rails', "~> 3.2.2"
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
